.serch_input {
  position: sticky;
  top: 0;
  z-index: 1;
}

.historytitle {
  padding: 20rpx;
}

.his_pic {
  width: 40rpx;
  height: 40rpx;
  float: right;
}

.historylist {
  display: flex;
  flex-wrap: wrap;
}

.list {
  text-align: center;
  padding: 10rpx;
  border-radius: 50rpx;
  margin-top: 15rpx;
  margin-left: 25rpx;
  box-shadow: 0 0 1rpx rgba(83, 78, 78, 0.8);
}

.book {
  display: flex;
  padding: 15rpx;
  margin: 15rpx;
  border-radius: 15rpx;
  background-color: #ffffff;
}

.book_img {
  width: 180rpx;
  height: 250rpx;
  display: block;
  margin-left: 15rpx;
  border-radius: 15rpx;
}

.info {
  display: flex;
  flex-direction: column;
  margin-left: 15rpx;
  justify-content: space-around;
  font-size: 26rpx;
  width: 450rpx;
}

.book_title {
  width: 250rpx;
  white-space: nowrap;
  font-size: 32rpx;
  font-weight: bold;
  margin-left: 15rpx;
  color: #99475a;
}

.book_pub {
  width: 330rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.book_idu {
  font-size: 23rpx;
  margin-left: 10rpx;
  width: 100%;
  color: #707070;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nodata{
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
}